@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --dark-gray: #14111e;
  --mid-gray: #33313f;
  --gray: #33313f;
  --light-gray: #8c899a;
  --white: #f7ebfd;
  --turquoise: #37e2d5;
  --yellow: #fbcb0a;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  font-family: "Montserrat", sans-serif;
}

html,
body {
  height: 100%;
  background-color: var(--dark-gray);
}

body {
  padding: 90px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Utilities */
.hidden {
  display: none !important;
}

.yellow {
  color: var(--yellow);
}

.turquoise {
  color: var(--turquoise);
}

.shadow {
  box-shadow: rgba(0, 0, 0, 0.4) 0 2px 4px, rgba(0, 0, 0, 0.3) 0 7px 13px -3px;
}

button:hover {
  cursor: pointer;
  opacity: 0.9;
}

/* Game Board */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: 50px repeat(3, 80px) 60px;
  gap: 10px;
  margin: 50px 0;
}

.turn {
  color: var(--yellow);
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  align-items: center;
  align-self: center;
  gap: 20px;
}

.turn p {
  font-size: 14px;
  animation: turn-text-animation 0.6s ease-in-out both;
}

@keyframes turn-text-animation {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.turn span {
  font-size: 1.8rem;
  animation: turn-icon-animation 0.6s ease-in-out;
}

@keyframes turn-icon-animation {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

/* Menu Styles */
.menu {
  position: relative;
}

.menu .items {
  position: absolute;
  z-index: 10;
  top: 60px;
  right: 0;
  background-color: var(--mid-gray);
  border-radius: 3px;
  padding: 5px;
}

.items button {
  background-color: transparent;
  padding: 8px;
  color: var(--white);
}

.items button:hover {
  cursor: pointer;
}

.menu-btn {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--white);
  background-color: var(--mid-gray);
  border-radius: 10px;
  border: 1px solid transparent;
}

.square {
  background-color: var(--gray);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}

.square:hover {
  cursor: pointer;
  opacity: 0.9;
}

.score {
  background-color: var(--light-gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60px;
  border-radius: 10px;
}

.score p {
  font-size: 14px;
  font-weight: 600;
}

.score span {
  font-size: 12px;
  margin-top: 2px;
}

/* Footer Styles */

footer {
  color: var(--light-gray);
}

footer p {
  margin-top: 10px;
  text-align: center;
}

footer a {
  color: var(--yellow);
}

/* Modal Styles */
.modal {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;

  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-contents {
  /* transform: translate(0, -80px); */
  height: 150px;
  width: 100%;
  max-width: 300px;
  background-color: var(--gray);
  border-radius: 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: var(--white);
  margin: 10px;
}

.modal-contents button {
  padding: 10px;
  background-color: var(--turquoise);
  color: var(--dark-gray);
  border-radius: 3px;
}

@media (min-width: 768px) {
  .grid {
    width: 490px;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: 50px repeat(3, 150px) 60px;
    gap: 15px;
  }
}
